# ignition-orekit-module

./: .gitignore  LICENSE.md  README.adoc  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/github/benmusson/ignition/orekit/client/: OrekitClientHook.java
client/src/main/java/com/github/benmusson/ignition/orekit/client/api/v1/: ClientEndpointProvider.java  GatewayEndpointCrawler.java  OrekitAPIClient.java  OrekitWebAPIClient.java
client/src/main/java/com/github/benmusson/ignition/orekit/client/data/: ClientDataContext.java  ClientDataProviderManager.java  ClientFileCache.java  GatewayProviderCrawler.java
client/src/main/java/com/github/benmusson/ignition/orekit/client/script/: ClientDataScriptModule.java  ClientExtendedScriptManager.java  ScriptManagerUtils.java
client/src/main/resources/com/github/benmusson/ignition/orekit/client/script/: ClientDataScriptModule.properties
common/: build.gradle
common/src/main/java/com/github/benmusson/ignition/orekit/common/: OrekitModule.java
common/src/main/java/com/github/benmusson/ignition/orekit/common/api/v1/: EndpointProvider.java  OrekitWebAPIAccess.java
common/src/main/java/com/github/benmusson/ignition/orekit/common/data/: DefaultDataProviderManager.java  FileCache.java
common/src/main/java/com/github/benmusson/ignition/orekit/common/script/: DataScriptModule.java  ExtendedScriptManager.java  ScriptConstructorDocProvider.java  ScriptConstructorHintBuilder.java  ScriptPackage.java  SimpleConstructorDocProvider.java
designer/: build.gradle
designer/src/main/java/com/github/benmusson/ignition/orekit/designer/: OrekitDesignerHook.java
gateway/: build.gradle
gateway/src/main/java/com/github/benmusson/ignition/orekit/gateway/: OrekitGatewayHook.java
gateway/src/main/java/com/github/benmusson/ignition/orekit/gateway/api/: RouteHandlerMounter.java
gateway/src/main/java/com/github/benmusson/ignition/orekit/gateway/api/v1/: GatewayEndpointProvider.java  GatewayRouteHandler.java  OrekitWebEndpoint.java
gateway/src/main/java/com/github/benmusson/ignition/orekit/gateway/data/: GatewayDataProviderManager.java
gateway/src/main/java/com/github/benmusson/ignition/orekit/gateway/db/: OrekitInternalConfiguration.java  OrekitInternalConfigurationPage.java
gateway/src/main/java/com/github/benmusson/ignition/orekit/gateway/script/: GatewayExtendedScriptManager.java  ScriptManagerPackageMounter.java  ScriptManagerUtils.java
gateway/src/main/resources/com/github/benmusson/ignition/orekit/gateway/: orekit.properties
gateway/src/main/resources/com/github/benmusson/ignition/orekit/gateway/db/: OrekitInternalConfiguration.properties
