clearCache.desc=Clear the locally cached Orekit files.

addProvider.desc=Add a new data provider.
addProvider.param.dp=Data provider to add.

removeProvider.desc=Remove an existing data provider.
removeProvider.param.dp=Data provider to remove.

clearProviders.desc=Remove all existing data providers.

addDefaultProviders.desc=Add the default data providers.

removeDefaultProviders.desc=Remove the default data providers.